{
  "name": "premium_work",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "country-flag-icons": "1.6.20",
    "framer-motion": "^12.42.2",
    "libphonenumber-js": "1.13.13",
    "lucide-react": "^1.26.0",
    "next": "^16.2.12",
    "pdfjs-dist": "6.3.289",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.8.1",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
